<!DOCTYPE html>
<!-- Vivek T R Feb 2021 -->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta name="description" content="Single degree of freedom spring mass system vibration damping loss factor web tutorial">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Vivek Thaminni Ramamoorthy">
	<title>Damping Demo</title>
	<style type="text/css">
		canvas {
			border: 2px solid black;
			height: 90% ;
			width: 100% ;
			background: #fff;
		}
		html{
			background-color:#fff;
		}
		body {
			margin: 20;
			background: #fff;
		}
		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		
		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		
		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		.buttontext{
			position: absolute;
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		input:checked + .slider {
			background-color: #2196F3;
		}
		
		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}
		
		.slider.round:before {
			border-radius: 50%;
		}
		
		
		.btn {
			border: none;
			background-color: white;
			padding: 0px 10px 0px 50px;
			font-size: 30px;
			cursor: pointer;
			display: inline-block;
		}
		
		/* On mouse-over */
		.btn:hover {background-color: gray;}
		
		.default {color: black;}
		.fullscreen {color: black; border: 1px solid; background: #ccc;  padding: 0px 50px 0px 50px;border-radius: 5px}
		
		
	</style>
</head>


<body>
	
	<script> // INITIALIZING VARIABLES
		var stop=false;
		var sounds=false;
		var firstmouseaction = false;
		var fullscreentoggle=false;
		var count=0;
		function soundToggle(){
			firstmouseaction = true;
			sounds=!sounds;
			
			if (sounds){
				console.log(sounds); 
				console.log("Sound turned on");
			}else{
				console.log(sounds); 
				console.log("Sound turned off");
			}
		}
		function runToggle(){
			firstmouseaction = true;
			stop=!stop;
			
			if (stop){
				console.log('stop ', stop); 
				console.log("Run turned off");
			}else{
				console.log(stop); 
				console.log("Run turned on");
			}
			
		}
	</script>
	
	<!-- FULL SCREEN ON DOUBLECLICK SCRIPT -->
	<script type="text/javascript">
		// checks if the window is already in fullscreen 
		function getFullscreenElement(){ // returns true if in fullscreen
			return document.fullscreenElement 
			|| document.msFullscreenElement 
			|| document.webkitFullscreenElement 
			|| document.mozFullscreenElement;
		}
		
		// DOUBLE CLICK TO GO TO FULLSCREEN
		document.addEventListener('dblclick',()=> {toggleFullscreen()})
		// TOGGLE FUNCTION between fullscreen and exit fullscreen
		function toggleFullscreen(){
			firstmouseaction = true;
			if (getFullscreenElement()){// if it is in full screen 
				document.exitFullscreen(); // Exits fullscreen
				fullscreentoggle = false;
			}else {
				// ACTUAL COMMAND to go to full screen
				document.getElementById('mybox').requestFullscreen().catch(console.log);
				fullscreentoggle = true;
			}
		}
		// EVENT LISTENER to detect if the fullscreen has changed
		// document.addEventListener('fullscreenchange',()=>{console.log('fullscreen changed')})
		// FULL SCREEN ON DOUBLE CLICK SCRIPT ENDS 
	</script>
	
	
	<!-- BUTTONS  -->
	<div id='mybox' style="background-color: white">
		<div id='controlpanel'>
			<center style="font-size: 34px; padding-left: 50px; align-items: center;">
				<button class="btn default">Run</button>
				<label class="switch" >
					<input type="checkbox" checked>
					<span class="slider round" onclick='runToggle()'></span>
				</label>
				<button class="btn default">Sounds</button>
				<label class="switch">
					<input type="checkbox" >
					<span class="slider round" onclick='soundToggle()'></span>
				</label>
				
				<button class="btn default">Fullscreen</button>
				<label class="switch">
					<input type="checkbox" >
					<span class="slider round" onclick='toggleFullscreen()'></span>
				</label>
			</center>
		</div>
		<canvas></canvas>
	</div>
	
</div>

</div>



<script> // SPRING MASS SYSTEMS WITH DIFFERENT DAMPING
	
	// ------ BASICS OF CANVAS
	console.log('Pull the spring and release')
	// get the canvas by using query selector
	var canvas =document.querySelector('canvas');
	// changing the width and height of the canvas window
	canvas.width= window.innerWidth;
	canvas.height = window.innerHeight*0.9;
	// console.log(canvas)
	// getting the context of the canvas
	var c=canvas.getContext('2d');
	// c is going to be used so very often.
	
	
	
	
	
	
	//  VARIABLES
	var mouse = {
		x: undefined,    y: undefined
	}
	var mousedrop = {
		x: undefined,    y: undefined
	}
	var mouseclick = {
		x: undefined,    y: undefined
	}
	var r = 0.05*canvas.width;
	var dt = 0.1;
	var meanposx = canvas.width/2; // mean position in x direction
	var	meanposy = canvas.height/2; // mean position in y direction
	var zeta = 0.0;
	var k = 1; 
	var m = 1;
	var omega_n=Math.sqrt(k/m);
	var springWidth=r*.5;
	var mouseInfluence = 1.5*r;
	var firstmouseaction = false;
	
	
	let drag = false; // true when mouse is kept pressed
	let drop = false; // true when mouse is released
	
	// ADDING EVENT LISTENERS
	// These will run a function each time an event occurs
	// An event may be a mouse 
	// HOLD
	canvas.addEventListener('mousedown', (e) => {drag = false; 
		drag = true;
		mouseclick.x=e.x;
		mouseclick.y=e.y;
	});
	canvas.addEventListener('touchstart', (e) => {
		e.preventDefault();
		drag = true;
		mouseclick.x=e.touches[0].clientX;
		mouseclick.y=e.touches[0].clientY;
	});
	// RELEASE
	canvas.addEventListener('mouseup', (e) => {
		drag=false;
		mousedrop.x=e.x;
		mousedrop.y=e.y;
	});
	canvas.addEventListener('touchend', (e) => {
		e.preventDefault();
		mousedrop.x=mouse.x;
		mousedrop.y=mouse.y;
		drag=false;
	});
	
	// MOUSE POSITION LISTENER
	canvas.addEventListener('mousemove', (e) => {
		mouse.x=e.x;
		mouse.y=e.y;
	});
	canvas.addEventListener('touchmove', (e) => {
		e.preventDefault();
		mouse.x=e.touches[0].clientX;
		mouse.y=e.touches[0].clientY;
	});
	
	
	
	// SOUND PLAYER FROM URL
	function sound(url1){
		if (sounds){
			var audio1= new Audio(url1)
			audio1.play();
		}
	}
	
	// SPRING sound url
	let sound_url_spring='http://codeskulptor-demos.commondatastorage.googleapis.com/pang/arrow.mp3';
	
	
	
	// DEFINING THE SPRING MASS OBJECT CLASS
	function Mass(x,y,dy,m,k,zeta){
		this.x=x; // mean position in x
		this.y=y; // mean position in y
		this.dy=dy; // velocity in y
		this.m=m;
		this.k=k;
		this.zeta=zeta; // Damping Loss Factor
		this.omega_n=Math.sqrt(this.k/this.m); // Undamped natural frequency
		if (this.zeta<1){
			this.omega_d=this.omega_n*Math.sqrt(1-this.zeta**2);
			console.log('Underdamped system')
		}
		else if (this.zeta==1){
			this.omega_d=0;
			console.log('critically damped system')
		}
		else if(this.zeta>1){
			this.omega_d=this.omega_n*Math.sqrt(this.zeta**2-1)
		}
		this.t=0;
		this.X0=this.y;
		this.V0=this.dy;
		this.draw = function(){ // DRAWING THE SPRING
			// Draws a spring
			c.beginPath();
			c.moveTo(this.x,meanposy+this.y+r/2);
			for(var i=0;i<=100;i++){
				c.lineTo(this.x+springWidth/2*Math.sin(i/100*10*Math.PI),meanposy+this.y+r/2+i/100*(meanposy-this.y-r/2));
				
			}
			c.strokeStyle = 'blue';
			c.lineWidth = 8;
			c.stroke();
			
			// Fill a rectangle
			c.fillStyle='rgba(255,50,50,0.8)' ;
			c.fillRect(this.x-r/2,meanposy+this.y-r/2,r,r)
			
			
			//  Write text M
			c.font = r/2+ 'px Arial';
			c.fillStyle='#000000' ;
			c.textAlign='center';
			c.fillText('M', this.x, meanposy+this.y+r/4);
			
			//  Write text zeta
			c.font = r/3+ 'px Arial';
			c.fillStyle='#000000' ;
			c.textAlign='center';
			c.fillText("\u03B6 " +' = '+ this.zeta, this.x,r,r);
			
		}
		this.update = function(){ // POSITION UPDATING METHOD
			if (drag && (Math.abs(this.x-mouse.x)<mouseInfluence || mouse.x> 0.9*canvas.width ||mouse.x<0.1*canvas.width)){
				// WHEN MASSES ARE DRAGGED THEIR POSITION IS CHANGED TO MOUSE POSITION AND VELOCITY IS RESET
				this.y=mouse.y-meanposy;
				this.X0=this.y;
				this.V0=0;
				this.t=0;
				firstmouseaction=true;
			}else if (stop==false){ // WHEN NO MOUSE HOLD DETECTED, CONTINUE ANIMATION AS PER PHYSICS
				
				if (this.t==0 && firstmouseaction==true){
					sound(sound_url_spring);
				}
				this.t=this.t+dt;
				
				// UNDER DAMPED
				if (this.zeta<1){ 
					this.y=Math.exp(-this.zeta*this.omega_n*this.t)*(this.X0*Math.cos(this.omega_d*this.t)+(this.V0+this.zeta*this.omega_n*this.X0)/this.omega_d*Math.sin(this.omega_d*this.t));
				}
				
				// CRITICAL DAMPING
				if(this.zeta==1){ 
					this.y=Math.exp(-this.omega_n*this.t)*(this.X0+this.t*(this.V0+this.omega_n*this.X0));
				}
				
				// OVERDAMPED
				if(this.zeta>1){ 
					// Using an escape condition to prevent NaNs running only upto t=1000
					if (this.t<1000 && Math.abs(this.y)>0.01 && this.omega_n*this.t<40){
						this.y=Math.exp(-this.zeta*this.omega_n*this.t)*(this.X0*Math.cosh(this.omega_d*this.t)+(this.V0+this.zeta*this.omega_n*this.X0)/this.omega_d*Math.sinh(this.omega_d*this.t));
					}
				}
				
			}
			this.draw();
		}
		
	}
	
	// Creating a new mass object
	// syntax for Mass(x,y,dy,m,k,zeta)
	var mass1 = new Mass(0.2*canvas.width,-r,0,1,1,0);
	var mass2 = new Mass(0.3*canvas.width,-r,0,1,1,0.02);
	var mass3 = new Mass(0.4*canvas.width,-r,0,1,1,0.1);
	var mass4 = new Mass(0.5*canvas.width,-r,0,1,1,0.8);
	var mass5 = new Mass(0.6*canvas.width,-r,0,1,1,1);
	var mass6 = new Mass(0.7*canvas.width,-r,0,1,1,2);
	var mass7 = new Mass(0.8*canvas.width,-r,0,1,1,10);
	
	// Event listener for window resizing
	window.addEventListener('resize',updateMeanPositions())
	
	// Event listener for fullscreen change resizing
	document.addEventListener('fullscreenchange',updateMeanPositions())
	
	function updateMeanPositions(){
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight*.9;
		meanposx = canvas.width/2; // update mean position in x direction
		meanposy = canvas.height/2; // update mean position in y direction
		mass1.update();
		mass2.update();
		mass3.update();
		mass4.update();
		mass5.update();
		mass6.update();
		mass7.update();
	}
	
	
	// DEFINING THE ANIMATION
	function animate(){  
		// CLEAR THE CANVAS
		c.clearRect(0,0,canvas.width,canvas.height)
		// UPDATE THE POSITION OF THE MASSES AND DRAW
		mass1.update();
		mass2.update();
		mass3.update();
		mass4.update();
		mass5.update();
		mass6.update();
		mass7.update();
		
		
		// TITLE
		c.font = r/3+ 'px Arial';
		c.fillStyle='#000000' ;
		c.textAlign='center';
		c.fillText("Spring mass systems with different damping ratios", canvas.width/2,r/2);
		
		// CALL ANIMATION LOOP
		requestAnimationFrame(animate);
		
	}
	// CALL THE ANIMATION FUNCTION
	animate();
	
	
	
</script>

</body>
</html>




